# -*- coding: utf-8 -*-

'''
Реализуйте функцию, которая принимает имя сотрудника первым аргументом и
неизвестное количество ключевых аргументов. Где ключом для каждого аргумента
является имя сотрудника, а значением - его зарплата. Функция проверяет, есть ли
указанный сотрудник среди ключевых аргументов, и, если есть, возвращает его
заработную плату. Если же отсутствует, то возвращает 0.
'''


def get_salary_post(name, **kwargs):
    return kwargs.get(name, 0)


print(get_salary_post("Bill", Bill=50000, Vano=50005))
