# -*- coding: utf-8 -*-

'''
Реализуйте функцию, которая возвращает словарь с информацией о новом сотруднике.
 В качестве аргументов она принимает имя сотрудника, должность и заработную
 плату (зп). Имя сотрудника - обязательный позиционный аргумент, должность и
 зп - аргументы со значениями по умолчанию (должность - employee, заработная
 плата - 50 000).
'''


def create_employee(name, post="employee", salary=50000):
    employee = {
        "name": name,
        "post": post,
        "salary": salary
    }
    return employee


print(create_employee("Vano"))
