# -*- coding: utf-8 -*-

'''
Напишите функцию, которая принимает на вход два списка - списки покупок двух
пользователей - и возвращает список неповторяющихся покупок между двумя
пользователями.
[‘Яблоки’, ‘Мыло X’, ‘Шампунь Y’],
[‘Яблоки’, ‘Мыло X’, ‘Мыло Z’] -> {‘Шампунь Y’, ‘ Мыло Z’}
'''


def get_list_set_product(x, y):
    return list(set(x).symmetric_difference(set(y)))


x1 = ["Яблоки", "Мыло X", "Шампунь Y"]
y1 = ["Яблоки", "Мыло X", "Мыло Z"]

print(get_list_set_product(x1, y1))
